<HTML>
    <HEAD>
    <TITLE>team1.HTML</TITLE>
    <style>
        body{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin: 0%;
           margin-top: 10%;
           font-size: 25px;
           background-color: #680101;
 
        }
        ul{
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color:transparent;
             position: fixed;
             top: 0;
             width: 100%;
         }
         li a img{
             display: block;
             color: black;
             padding: 14px 16px;
             text-decoration: none;
             width: 5%;
             border-radius: 75px;
         }
         div a img{
             position: fixed;
             width: 5%;
             top: 0%;
             right: 0%;
            border-radius: 75px;
         }
         h1{
             color: deeppink;
             position: static;
             text-align: center;
 
             
         }
         img{
             position: static;
         }
     </style>
    </HEAD>
    <BODY TEXT="Red" BGCOLOR="Ivory"  BACKGROUND="path" ALINK="Red" VLINK="Darkblue" LINK="Palegreen" SCROLL="yes">
        <ul>
            <li><a class="active"
                href="team1.HTML"><img src="D:\IPL 2021\IMG\home1.jpg"></a></li>
        </ul>
        <div>
        <a href="index.HTML"><img src="D:\IPL 2021\IMG\back1.jpg"></a>
    </div>
   <!-- <CENTER><H2> CSK</H2>
    </CENTER>
    <br>
    <A HREF="D:\IPL 2021\TEAMS\CSK\index.html">
    <CENTER><IMG SRC="D:\IPL 2021\IMG\CSK.jpg" ALT="CSK" WIDTH="350" HEIGHT="400" >
    </A><BR>
    </CENTER>
    <br>
    <CENTER><H2>RCB</H2>
    </CENTER>
    <A HREF="D:\IPL 2021\TEAMS\RCB\index.html">
    <CENTER><IMG SRC="D:\IPL 2021\IMG\RCB.jpg" ALT="RCB" WIDTH="350" HEIGHT="400">
    </A><BR>
    </CENTER>
    <br><br><br>-->

    <A HREF="D:\IPL 2021\TEAMS\CSK\index.HTML">
       <IMG SRC="IMG/csk-hd-logo-2020.png" ALT="CSK" WIDTH="300" HEIGHT="400" >
        </A>
        <A HREF="D:\IPL 2021\TEAMS\RCB\index.HTML">
            <IMG SRC="IMG/RCB-png-logo-2020.png" ALT="RCB" WIDTH="350" HEIGHT="400">
            </A>
            <A HREF="D:\IPL 2021\TEAMS\MI\index.HTML">
                <IMG SRC="IMG/mumbai-indians-png-logo-2020.png" ALT="CSK" WIDTH="300" HEIGHT="400" >
                </A>
                <A HREF="D:\IPL 2021\TEAMS\DC\index.HTML">
                   <IMG SRC="IMG/Delhi-Capital-_Logo.png" ALT="CSK" WIDTH="300" HEIGHT="400" >
                    </A>
                    <br><br>
                    <br><br>
                    <br>
                    <A HREF="D:\IPL 2021\TEAMS\SRH\index.HTML">
                        <IMG SRC="IMG/SRH-Logo-Png-.png" ALT="CSK" WIDTH="300" HEIGHT="400" >
                         </A>
                         <A HREF="D:\IPL 2021\TEAMS\KKR\index.HTML">
                            <IMG SRC="IMG/KKR-Logo-996x1536.png" ALT="CSK" WIDTH="350" HEIGHT="400" >
                             </A>
                             <A HREF="D:\IPL 2021\TEAMS\punjab\index.HTML">
                                <IMG SRC="IMG/KXIP-Logo.png" ALT="CSK" WIDTH="300" HEIGHT="400" >
                                 </A>
                                 <A HREF="D:\IPL 2021\TEAMS\rr\index.HTML">
                                    <IMG SRC="IMG/RR-Logo.png" ALT="CSK" WIDTH="300" HEIGHT="400" >
                                     </A>
    </BODY>
    </HTML>
    